<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev1-gc1990d5c-master  at 2020-02-27T09:13:51.601Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H20M6.021S" maxSubsegmentDuration="PT0H0M4.467S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Ghost_Duet_-_Louie_Zong_-_Hyper-extended_Cut_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H20M6.021S">
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="95999">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>Ghost_Duet_-_Louie_Zong_-_Hyper-extended_Cut_dash_track2_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="749-5604">
     <Initialization range="0-748"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="video/mp4" codecs="avc1.42C01E" width="640" height="360" frameRate="30" sar="1:1" bandwidth="631387">
    <BaseURL>15_minutes_of_Google_Translate_dotto_dash_track1_init.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="800-4083">
     <Initialization range="0-799"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>